# lm-dataset-preparer

./: README.md  pom.xml
src/main/java/de/extio/lmdatasetprep/: Execution.java  LmDatasetPreparerApplication.java  TextUtils.java  XorShift128Random.java
src/main/java/de/extio/lmdatasetprep/client/: Client.java  ClientConfiguration.java  Completion.java  ModelNameLoader.java  ModelNameSupplier.java  Tokenizer.java
src/main/java/de/extio/lmdatasetprep/client/dto/: Choice.java  CompletionRequest.java  CompletionResponse.java  Model.java  ModelsResponse.java
src/main/java/de/extio/lmdatasetprep/client/profile/: ModelCategory.java  ModelProfile.java  ModelProfileService.java
src/main/java/de/extio/lmdatasetprep/client/prompt/: AlpacaShortPromptStrategy.java  ChatMLPromptStrategy.java  Gemma2PromptStrategy.java  Llama3PromptStrategy.java  MixtralPromptStrategy.java  Phi3PromptStrategy.java  PromptStrategy.java  PromptStrategyFactory.java  VicunaPromptStrategy.java
src/main/java/de/extio/lmdatasetprep/preparer/: AbstractContextualPrompts.java  DatasetTool.java  MergeJsonl.java  Rewrite.java  Text2Jsonl.java  Text2Jsonl2HistoryInstructCompletion.java  Text2Jsonl2WithContextualPrompts.java  Translate.java  Utils.java  XorShift128Random.java
src/main/java/de/extio/lmdatasetprep/tools/: AbstractContextualPrompts.java  Create.java  DatasetTool.java  GenContextualInstructions.java  GenContextualInstructionsSplitHistory.java  GenContextualPrompts.java  GenConversation.java  GenHistoryInstructCompletion.java  GenInstructionalConversation.java  GenMergedText.java  MergeJsonl.java  Rewrite.java  Text2Jsonl.java  Text2Jsonl2HistoryInstructCompletion.java  Text2Jsonl2WithContextualPrompts.java  Translate.java
src/main/resources/: .gitignore  alpaca-cold.properties  application.properties  chatml-cold.properties  female.txt  gemma.properties  llama3-cold.properties  llama3-hot.properties  male.txt  mistral-cold.properties  mixtral-cold.properties  openai.yaml  tool.properties.template
src/test/java/de/extio/lmdatasetprep/client/: ClientTest.java
src/test/resources/: application.properties  junit-platform.properties
