spring.main.web-application-type=NONE

logging.level.de.extio=info

profile.model.s=llama3-cold
profile.model.m=llama3-cold
profile.model.l=llama3-cold
profile.model.hot=llama3-hot
profile.model.cold=llama3-cold

agent.threads=4

client.collectStatistics=true

tokenizer.strategy=llamaServer
